# oop_final

./: gis_final.sln
gis_final/: Program.cs  Startup.cs  gis_final.csproj  libman.json
gis_final/Controllers/: AddressesController.cs  AssistantsController.cs  CoursesController.cs  DashboardController.cs  FacultiesController.cs  FieldCoursesController.cs  FieldsController.cs  HomeController.cs  LoginController.cs  RolesController.cs  SchedulesController.cs  StudentConselorsController.cs  StudentDegreesController.cs  StudentFieldsController.cs  StudentGraduationStatusController.cs  StudentsController.cs  TagsController.cs  TeacherCourseResearchAssistantsController.cs  TeacherFieldCourseResearchAssistantsController.cs  TeacherFieldCoursesController.cs  TeacherFieldsController.cs  TeachersController.cs  UserRolesController.cs  UserTagsController.cs  UsersController.cs  YearTermsController.cs
gis_final/Migrations/: 20210626194747_initial_migration.Designer.cs  20210626194747_initial_migration.cs  20210627161015_initial-migration.Designer.cs  20210627161015_initial-migration.cs  20210627220747_initial-migration.Designer.cs  20210627220747_initial-migration.cs  20210629232713_initial_migration.Designer.cs  20210629232713_initial_migration.cs  20210702162806_init-migration.Designer.cs  20210702162806_init-migration.cs  20210703111902_initial_migration.Designer.cs  20210703111902_initial_migration.cs  20210703232703_initial_migration.Designer.cs  20210703232703_initial_migration.cs  YasharDbContextModelSnapshot.cs
gis_final/Models/: Address.cs  BaseEntity.cs  Course.cs  Faculty.cs  Field.cs  FieldCourses.cs  (+16 more)
(+129 files in other folders)
