<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210629232713_initial_migration.cs" />
    <Compile Remove="Migrations\20210629232713_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20210702162143_add_pk_FC_model.cs" />
    <Compile Remove="Migrations\20210702162143_add_pk_FC_model.Designer.cs" />
    <Compile Remove="Migrations\20210702162806_init-migration.cs" />
    <Compile Remove="Migrations\20210702162806_init-migration.Designer.cs" />
    <Compile Remove="Migrations\20210703101121_add_many_to_many_user_tag.cs" />
    <Compile Remove="Migrations\20210703101121_add_many_to_many_user_tag.Designer.cs" />
    <Compile Remove="Migrations\20210703111759_initial_migration.cs" />
    <Compile Remove="Migrations\20210703111759_initial_migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
